NODE_ENV=production
VUE_APP_ENV=production
VUE_APP_NETWORK=homestead
VUE_APP_VERSION_DEPLOY=20210710219955
VUE_APP_BASE_URL=https://bunicorn.exchange/
VUE_APP_GOOGLE_TRACKING_ID=G-D806WVJVGG
VUE_APP_SENTRY_DSN=https://49fcc38d02eb4b32bdfc71d4e6d683c8@o665681.ingest.sentry.io/5767663
VUE_APP_MIXPANEL_API_KEY=b49325320de9ef7e5b3a56d5c9102c07
